html,
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #FDF9E0;
}

h2 {
	line-height: 120%;
	font-family: "Carter One", sans-serif;
	font-weight: normal;
}

.menu-container {
	background: #FDF9E0;
	width: 500px;
	margin: 50px auto;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	overflow: hidden;
	color: #000;
	padding: 20px;
	a {
		color: #000;
		&:hover {
			text-decoration: none;
		}
	}
}

#explain {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	color: #fff;
	background: url(http://rayhyde.nl/playground/img/playground.png) no-repeat scroll 90% 100% #607AAD;
	padding: 20px 20px 180px;
	position: relative;
	width: 500px;
	margin: 0 auto;
	a {
		color: #fff;
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
}